<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AnimationRootLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_gradient_list">
<ru.noties.markwon.view.MarkwonViewCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markwonview"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="20dp">
</ru.noties.markwon.view.MarkwonViewCompat>
    <EditText
        android:id="@+id/xmltestview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your note here (Markdown support!)"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:background="@color/colorPrimaryDark">
        <Button
            android:id="@+id/boldButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:text="Bold"
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/renderButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:text="Render"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>

</LinearLayout>



