<?xml version="1.0" encoding="utf-8"?>


<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="CheckBox"
    android:textColor="@color/colorPrimaryDark"
    android:textColorLink="@color/colorAccent"
    android:scrollHorizontally="true"
    android:textSize="20sp"
    android:layout_margin="10dp"
    android:background="@drawable/dialogrounded"
    android:backgroundTint="@android:color/background_light"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:textColor="white" />

